<!DOCTYPE html>
<html lang="pl>
<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" />
<title>ToDo Lista</title>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Co masz dzisiaj do zrobienia?</h1>
        <form>
            <input type="text">
            <button class="add-it"><i class="fas fa-arrow-alt-circle-right"></i></button>
        </form>
        <div class="list">
            <ul>

            </ul>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/40341e764f.js" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>